{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.920165",
   "Default View_TopLeft":"-1214,-9",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace portBus Din -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace portBus Dout -pg 1 -lvl 2 -x 260 -y 50 -defaultsOSRD
preplace portBus In0 -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace portBus In1 -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace portBus In2 -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace portBus In3 -pg 1 -lvl 0 -x 0 -y 710 -defaultsOSRD
preplace portBus In4 -pg 1 -lvl 0 -x 0 -y 730 -defaultsOSRD
preplace portBus In5 -pg 1 -lvl 0 -x 0 -y 750 -defaultsOSRD
preplace portBus dout1 -pg 1 -lvl 2 -x 260 -y 700 -defaultsOSRD
preplace portBus Dout2 -pg 1 -lvl 2 -x 260 -y 150 -defaultsOSRD
preplace portBus In6 -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace portBus In7 -pg 1 -lvl 0 -x 0 -y 870 -defaultsOSRD
preplace portBus In8 -pg 1 -lvl 0 -x 0 -y 890 -defaultsOSRD
preplace portBus In9 -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace portBus In10 -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace portBus In11 -pg 1 -lvl 0 -x 0 -y 950 -defaultsOSRD
preplace portBus dout3 -pg 1 -lvl 2 -x 260 -y 900 -defaultsOSRD
preplace portBus Dout4 -pg 1 -lvl 2 -x 260 -y 250 -defaultsOSRD
preplace portBus Dout5 -pg 1 -lvl 2 -x 260 -y 350 -defaultsOSRD
preplace portBus Dout6 -pg 1 -lvl 2 -x 260 -y 450 -defaultsOSRD
preplace portBus Dout7 -pg 1 -lvl 2 -x 260 -y 550 -defaultsOSRD
preplace portBus In12 -pg 1 -lvl 0 -x 0 -y 1050 -defaultsOSRD
preplace portBus In13 -pg 1 -lvl 0 -x 0 -y 1070 -defaultsOSRD
preplace portBus In14 -pg 1 -lvl 0 -x 0 -y 1090 -defaultsOSRD
preplace portBus In15 -pg 1 -lvl 0 -x 0 -y 1110 -defaultsOSRD
preplace portBus In16 -pg 1 -lvl 0 -x 0 -y 1130 -defaultsOSRD
preplace portBus In17 -pg 1 -lvl 0 -x 0 -y 1150 -defaultsOSRD
preplace portBus dout8 -pg 1 -lvl 2 -x 260 -y 1100 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 130 -y 50 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 1 -x 130 -y 700 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 1 -x 130 -y 150 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 1 -x 130 -y 900 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 1 -x 130 -y 250 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 1 -x 130 -y 350 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 1 -x 130 -y 450 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 1 -x 130 -y 550 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 130 -y 1100 -defaultsOSRD
preplace netloc packer_for_udp_audio_rd_en 1 0 1 20 50n
preplace netloc xlslice_0_Dout 1 1 1 NJ 50
preplace netloc packer_udp_rd_data_count 1 0 1 NJ 650
preplace netloc packer_udp1_rd_data_count 1 0 1 NJ 670
preplace netloc packer_udp2_rd_data_count 1 0 1 NJ 690
preplace netloc packer_udp3_rd_data_count 1 0 1 NJ 710
preplace netloc packer_udp4_rd_data_count 1 0 1 NJ 730
preplace netloc packer_udp5_rd_data_count 1 0 1 NJ 750
preplace netloc xlconcat_1_dout 1 1 1 NJ 700
preplace netloc xlslice_1_Dout 1 1 1 NJ 150
preplace netloc packer_udp_empty 1 0 1 NJ 850
preplace netloc packer_udp1_empty 1 0 1 NJ 870
preplace netloc packer_udp2_empty 1 0 1 NJ 890
preplace netloc packer_udp3_empty 1 0 1 NJ 910
preplace netloc packer_udp4_empty 1 0 1 NJ 930
preplace netloc packer_udp5_empty 1 0 1 NJ 950
preplace netloc xlconcat_2_dout 1 1 1 NJ 900
preplace netloc xlslice_2_Dout 1 1 1 NJ 250
preplace netloc xlslice_3_Dout 1 1 1 NJ 350
preplace netloc xlslice_4_Dout 1 1 1 NJ 450
preplace netloc xlslice_5_Dout 1 1 1 NJ 550
preplace netloc packer_udp_dout 1 0 1 NJ 1050
preplace netloc packer_udp1_dout 1 0 1 NJ 1070
preplace netloc packer_udp2_dout 1 0 1 NJ 1090
preplace netloc packer_udp3_dout 1 0 1 NJ 1110
preplace netloc packer_udp4_dout 1 0 1 NJ 1130
preplace netloc packer_udp5_dout 1 0 1 NJ 1150
preplace netloc xlconcat_0_dout 1 1 1 NJ 1100
levelinfo -pg 1 0 130 260
pagesize -pg 1 -db -bbox -sgen -120 0 400 1200
"
}

