{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-184,-59",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_wr_clk -pg 1 -lvl 0 -x -10 -y 350 -defaultsOSRD
preplace port port-id_locked -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port port-id_m_axis_tready -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace port port-id_rd_clk -pg 1 -lvl 0 -x -10 -y 260 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -10 -y 290 -defaultsOSRD
preplace port port-id_rst_n -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port port-id_rd_en -pg 1 -lvl 0 -x -10 -y 230 -defaultsOSRD
preplace port port-id_empty -pg 1 -lvl 3 -x 860 -y 310 -defaultsOSRD
preplace portBus adc_data -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace portBus rd_data_count -pg 1 -lvl 3 -x 860 -y 340 -defaultsOSRD
preplace portBus dout -pg 1 -lvl 3 -x 860 -y 280 -defaultsOSRD
preplace inst fm_demod2 -pg 1 -lvl 2 -x 656 -y 90 -defaultsOSRD
preplace inst packer_udp2 -pg 1 -lvl 1 -x 300 -y 330 -defaultsOSRD
preplace netloc fm_demod2_m_axis_tdata 1 0 3 140 190 NJ 190 840
preplace netloc packer_udp2_s_ready 1 1 1 460 130n
preplace netloc fm_demod2_m_axis_tvalid 1 0 3 150 200 NJ 200 830
preplace netloc adc_dci_0_1 1 0 2 130 210 450
preplace netloc LTC_2208_0_m_axis_tdata 1 0 2 50J 70 NJ
preplace netloc en_0_1 1 0 2 50J 90 NJ
preplace netloc LTC_2208_0_m_axis_tvalid 1 0 2 NJ 110 NJ
preplace netloc packer_for_udp_gmii_rxc 1 0 1 10J 260n
preplace netloc packer_for_udp_Res1 1 0 1 10J 290n
preplace netloc clk_wiz_0_locked 1 0 1 10J 320n
preplace netloc rd_en_1 1 0 1 20 230n
preplace netloc packer_udp2_empty 1 1 2 NJ 320 830J
preplace netloc packer_udp2_rd_data_count 1 1 2 NJ 340 NJ
preplace netloc packer_udp2_dout 1 1 2 NJ 300 830J
levelinfo -pg 1 -10 300 656 860
pagesize -pg 1 -db -bbox -sgen -160 -10 2010 680
"
}

