{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.872155",
   "Default View_TopLeft":"-148,-236",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_sys_rst_n -pg 1 -lvl 0 -x -10 -y 290 -defaultsOSRD
preplace port port-id_locked -pg 1 -lvl 0 -x -10 -y 350 -defaultsOSRD
preplace port port-id_sys -pg 1 -lvl 0 -x -10 -y 260 -defaultsOSRD
preplace port port-id_clk_10M -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port port-id_clk_50M -pg 1 -lvl 0 -x -10 -y 450 -defaultsOSRD
preplace port port-id_adc_clk -pg 1 -lvl 4 -x 2920 -y 400 -defaultsOSRD
preplace portBus adc_dai -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace portBus hdmi_d1 -pg 1 -lvl 4 -x 2920 -y 250 -defaultsOSRD
preplace portBus hdmi_clk -pg 1 -lvl 4 -x 2920 -y 190 -defaultsOSRD
preplace portBus hdmi_d2 -pg 1 -lvl 4 -x 2920 -y 280 -defaultsOSRD
preplace portBus hdmi_d0 -pg 1 -lvl 4 -x 2920 -y 220 -defaultsOSRD
preplace inst fm_demod -pg 1 -lvl 2 -x 700 -y 132 -defaultsOSRD
preplace inst hdmi_core -pg 1 -lvl 3 -x 2780 -y 230 -defaultsOSRD
preplace inst fm_mod -pg 1 -lvl 1 -x 190 -y 330 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 190 -y 440 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 700 -y 714 -defaultsOSRD
preplace netloc adc_clk_0_1 1 0 2 30 152 NJ
preplace netloc adc_dai_0_1 1 0 2 NJ 90 340J
preplace netloc adc_dci_0_1 1 1 2 520 250 890
preplace netloc clk_50M_1 1 0 1 NJ 450
preplace netloc clk_wiz_0_clk_out1 1 1 1 370 430n
preplace netloc clk_wiz_0_locked 1 1 1 340 450n
preplace netloc clk_wiz_1_clk_adc 1 2 2 900J 400 NJ
preplace netloc en_0_1 1 0 2 20 112 NJ
preplace netloc fm_mod_m_axis_data_tdata_0 1 1 1 340 172n
preplace netloc fm_mod_m_axis_data_tvalid_0 1 1 1 510 192n
preplace netloc hdmi_tmds_audio_0_hdmi_clk 1 3 1 2900J 190n
preplace netloc hdmi_tmds_audio_0_hdmi_d0 1 3 1 NJ 220
preplace netloc hdmi_tmds_audio_0_hdmi_d1 1 3 1 2900J 240n
preplace netloc hdmi_tmds_audio_0_hdmi_d2 1 3 1 2900J 260n
preplace netloc src_in_1 1 2 1 880 132n
preplace netloc sys_1 1 0 3 NJ 260 NJ 260 NJ
preplace netloc sys_rst_n_0_1 1 0 3 40 240 500 240 NJ
levelinfo -pg 1 -10 190 700 2780 2920
pagesize -pg 1 -db -bbox -sgen -150 0 3080 800
"
}
0
