{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.870555",
   "Default View_TopLeft":"1631,-54",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_sys_rst_n -pg 1 -lvl 0 -x -10 -y 290 -defaultsOSRD
preplace port port-id_locked -pg 1 -lvl 0 -x -10 -y 350 -defaultsOSRD
preplace port port-id_sys -pg 1 -lvl 0 -x -10 -y 260 -defaultsOSRD
preplace port port-id_clk_10M -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port port-id_clk_50M -pg 1 -lvl 0 -x -10 -y 450 -defaultsOSRD
preplace port port-id_adc_clk -pg 1 -lvl 4 -x 6700 -y 410 -defaultsOSRD
preplace portBus adc_dai -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace portBus hdmi_d1 -pg 1 -lvl 4 -x 6700 -y 260 -defaultsOSRD
preplace portBus hdmi_clk -pg 1 -lvl 4 -x 6700 -y 170 -defaultsOSRD
preplace portBus hdmi_d2 -pg 1 -lvl 4 -x 6700 -y 290 -defaultsOSRD
preplace portBus hdmi_d0 -pg 1 -lvl 4 -x 6700 -y 200 -defaultsOSRD
preplace inst fm_demod -pg 1 -lvl 2 -x 690 -y 132 -defaultsOSRD
preplace inst hdmi_core -pg 1 -lvl 3 -x 6550 -y 230 -defaultsOSRD
preplace inst fm_mod -pg 1 -lvl 1 -x 180 -y 330 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 180 -y 440 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 690 -y 1134 -defaultsOSRD
preplace inst fm_demod|cic_compiler_Q1 -pg 1 -lvl 10 -x 5100 -y 132 -defaultsOSRD
preplace inst fm_demod|xlconcat_0 -pg 1 -lvl 11 -x 5430 -y 152 -defaultsOSRD
preplace inst fm_demod|xlslice_0 -pg 1 -lvl 9 -x 4780 -y 122 -defaultsOSRD
preplace inst fm_demod|lfsr_rng_0 -pg 1 -lvl 2 -x 890 -y 702 -defaultsOSRD
preplace inst fm_demod|cmpy_0 -pg 1 -lvl 7 -x 4056 -y 602 -defaultsOSRD
preplace inst fm_demod|xlslice_1 -pg 1 -lvl 9 -x 4780 -y 302 -defaultsOSRD
preplace inst fm_demod|del_m_0 -pg 1 -lvl 6 -x 3686 -y 292 -defaultsOSRD
preplace inst fm_demod|LTC_2208_0 -pg 1 -lvl 3 -x 1280 -y 522 -defaultsOSRD
preplace inst fm_demod|cic_compiler_I1 -pg 1 -lvl 10 -x 5100 -y 312 -defaultsOSRD
preplace inst fm_demod|dds_compiler_0 -pg 1 -lvl 2 -x 890 -y 302 -defaultsOSRD
preplace inst fm_demod|cmpy_1 -pg 1 -lvl 3 -x 1280 -y 312 -defaultsOSRD
preplace inst fm_demod|xlconstant_0 -pg 1 -lvl 1 -x 650 -y 682 -defaultsOSRD
preplace inst fm_demod|cordic_0 -pg 1 -lvl 12 -x 5770 -y 322 -defaultsOSRD
preplace inst fm_demod|Dec200 -pg 1 -lvl 5 -x 2140 -y 314 -defaultsOSRD
preplace inst fm_demod|iq16_truncate_0 -pg 1 -lvl 4 -x 1680 -y 332 -defaultsOSRD
preplace inst fm_demod|iq16_truncate_1 -pg 1 -lvl 8 -x 4470 -y 352 -defaultsOSRD
preplace inst fm_demod|ila_0 -pg 1 -lvl 13 -x 6130 -y 482 -defaultsOSRD
preplace inst fm_demod|Dec200|cic_compiler_3 -pg 1 -lvl 2 -x 2550 -y 524 -defaultsOSRD
preplace inst fm_demod|Dec200|axis_iq_slicer_to_2c_0 -pg 1 -lvl 1 -x 2230 -y 354 -defaultsOSRD
preplace inst fm_demod|Dec200|fir_compiler_0 -pg 1 -lvl 3 -x 2860 -y 364 -defaultsOSRD
preplace inst fm_demod|Dec200|fir_compiler_1 -pg 1 -lvl 3 -x 2860 -y 524 -defaultsOSRD
preplace inst fm_demod|Dec200|cic_compiler_2 -pg 1 -lvl 2 -x 2550 -y 364 -defaultsOSRD
preplace inst fm_demod|Dec200|util_vector_logic_0 -pg 1 -lvl 4 -x 3190 -y 534 -defaultsOSRD
preplace netloc adc_clk_0_1 1 0 2 20 552 370J
preplace netloc adc_dai_0_1 1 0 2 NJ 90 410J
preplace netloc adc_dci_0_1 1 1 2 420 970 6410
preplace netloc clk_50M_1 1 0 1 NJ 450
preplace netloc clk_wiz_0_clk_out1 1 1 1 360 430n
preplace netloc clk_wiz_0_locked 1 1 1 350 450n
preplace netloc clk_wiz_1_clk_adc 1 2 2 6420J 410 NJ
preplace netloc en_0_1 1 0 2 10 562 NJ
preplace netloc fm_mod_m_axis_data_tdata_0 1 1 1 400 320n
preplace netloc fm_mod_m_axis_data_tvalid_0 1 1 1 380 340n
preplace netloc hdmi_tmds_audio_0_hdmi_clk 1 3 1 6670J 170n
preplace netloc hdmi_tmds_audio_0_hdmi_d0 1 3 1 6680J 200n
preplace netloc hdmi_tmds_audio_0_hdmi_d1 1 3 1 6680J 240n
preplace netloc hdmi_tmds_audio_0_hdmi_d2 1 3 1 6670J 260n
preplace netloc src_in_1 1 2 1 6390 52n
preplace netloc sys_1 1 0 3 NJ 260 390J 950 6400J
preplace netloc sys_rst_n_0_1 1 0 3 30 572 340 960 6390J
preplace netloc fm_demod|adc_dai_1 1 0 3 NJ 542 NJ 542 N
preplace netloc fm_demod|adc_dci_0_1 1 0 13 NJ 302 740 382 1060 152 1490 222 1910 222 3556 402 3846 382 4260 242 NJ 242 4900 222 NJ 222 5550 222 6020J
preplace netloc fm_demod|cic_compiler_2_m_axis_data_tdata 1 5 1 3490 312n
preplace netloc fm_demod|cic_compiler_3_m_axis_data_tdata 1 5 1 3546 332n
preplace netloc fm_demod|cic_compiler_I1_m_axis_data_tdata 1 10 3 5320 232 NJ 232 5990J
preplace netloc fm_demod|cic_compiler_I1_m_axis_data_tvalid 1 10 2 N 332 NJ
preplace netloc fm_demod|cic_compiler_Q1_m_axis_data_tdata 1 10 3 5310 82 NJ 82 6010J
preplace netloc fm_demod|cmpy_0_m_axis_dout_tdata 1 8 5 4670 42 NJ 42 NJ 42 NJ 42 6000
preplace netloc fm_demod|cmpy_0_m_axis_dout_tdata1 1 7 1 4270 332n
preplace netloc fm_demod|cmpy_0_m_axis_dout_tvalid 1 8 2 N 362 4890
preplace netloc fm_demod|cmpy_0_m_axis_dout_tvalid1 1 7 1 4280 352n
preplace netloc fm_demod|cmpy_1_m_axis_dout_tdata 1 3 1 N 312
preplace netloc fm_demod|cmpy_1_m_axis_dout_tvalid 1 3 1 N 332
preplace netloc fm_demod|cordic_0_m_axis_dout_tdata 1 12 2 6030 52 NJ
preplace netloc fm_demod|dds_compiler_0_m_axis_data_tdata 1 2 1 N 302
preplace netloc fm_demod|dds_compiler_0_m_axis_data_tvalid 1 2 1 N 322
preplace netloc fm_demod|del_m_0_out0 1 6 1 3856 272n
preplace netloc fm_demod|del_m_0_out1 1 6 1 3836 292n
preplace netloc fm_demod|del_m_0_valid 1 6 1 3826 312n
preplace netloc fm_demod|iq16_truncate_0_m_axis_tdata 1 4 1 1890 322n
preplace netloc fm_demod|iq16_truncate_0_m_axis_tvalid 1 4 1 1880 342n
preplace netloc fm_demod|lfsr_rng_0_m_axis_tdata 1 2 5 1050 652 NJ 652 1910J 886 3490J 652 NJ
preplace netloc fm_demod|lfsr_rng_0_m_axis_tvalid 1 2 5 1080 672 NJ 672 1870J 906 3530J 672 NJ
preplace netloc fm_demod|s_axis_tdata_0_1 1 0 3 570J 222 NJ 222 1050
preplace netloc fm_demod|sys_rst_n_0_1 1 0 8 NJ 582 750 502 1070 162 1480 232 1900 626 3526 392 NJ 392 N
preplace netloc fm_demod|xlconcat_0_dout 1 11 1 5540 152n
preplace netloc fm_demod|xlconstant_0_dout 1 1 8 730 392 1040 142 NJ 142 1870 192 NJ 192 NJ 192 NJ 192 4660
preplace netloc fm_demod|xlslice_0_Dout 1 9 1 N 122
preplace netloc fm_demod|xlslice_1_Dout 1 9 1 N 302
preplace netloc fm_demod|Dec200_Res_0 1 5 1 3536J 292n
preplace netloc fm_demod|Dec200|adc_dci_0_1 1 0 3 2070 454 2400 444 2690
preplace netloc fm_demod|Dec200|cmpy_1_m_axis_dout_tdata 1 0 1 N 334
preplace netloc fm_demod|Dec200|cmpy_1_m_axis_dout_tvalid 1 0 1 N 354
preplace netloc fm_demod|Dec200|fir_compiler_0_m_axis_data_tdata 1 3 2 N 364 NJ
preplace netloc fm_demod|Dec200|fir_compiler_1_m_axis_data_tdata 1 3 2 3030 464 NJ
preplace netloc fm_demod|Dec200|sys_rst_n_0_1 1 0 2 2060 464 2410
preplace netloc fm_demod|Dec200|util_vector_logic_0_Res 1 4 1 N 534
preplace netloc fm_demod|Dec200|fir_compiler_1_m_axis_data_tvalid 1 3 1 N 544
preplace netloc fm_demod|Dec200|fir_compiler_0_m_axis_data_tvalid 1 3 1 3040 384n
preplace netloc fm_demod|Dec200|axis_iq_slicer_to_2c_0_m_axis_i 1 1 1 N 344
preplace netloc fm_demod|Dec200|axis_iq_slicer_to_2c_0_m_axis_q 1 1 1 2390 364n
preplace netloc fm_demod|Dec200|cic_compiler_2_M_AXIS_DATA 1 2 1 N 354
preplace netloc fm_demod|Dec200|cic_compiler_3_M_AXIS_DATA 1 2 1 N 514
levelinfo -pg 1 -10 180 690 6550 6700
levelinfo -hier fm_demod * 650 890 1280 1680 2140 3686 4056 4470 4780 5100 5430 5770 6130 *
levelinfo -hier fm_demod|Dec200 * 2230 2550 2860 3190 *
pagesize -pg 1 -db -bbox -sgen -150 0 6840 1220
pagesize -hier fm_demod -db -bbox -sgen 540 32 6260 922
pagesize -hier fm_demod|Dec200 -db -bbox -sgen 2030 254 3370 604
"
}
0
