{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.500828",
   "Default View_TopLeft":"-32,-665",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_adc_clk -pg 1 -lvl 0 -x -60 -y 200 -defaultsOSRD
preplace port port-id_locked -pg 1 -lvl 0 -x -60 -y 20 -defaultsOSRD
preplace port port-id_sys_rst_n -pg 1 -lvl 0 -x -60 -y 320 -defaultsOSRD
preplace port port-id_aclk_10 -pg 1 -lvl 0 -x -60 -y -30 -defaultsOSRD
preplace port port-id_s_axis_tvalid_0 -pg 1 -lvl 0 -x -60 -y -60 -defaultsOSRD
preplace portBus adc_dai -pg 1 -lvl 0 -x -60 -y 360 -defaultsOSRD
preplace portBus s_axis_tdata_0 -pg 1 -lvl 0 -x -60 -y -90 -defaultsOSRD
preplace portBus m_axis_dout_tdata -pg 1 -lvl 14 -x 4750 -y 270 -defaultsOSRD
preplace inst cic_compiler_Q1 -pg 1 -lvl 9 -x 2990 -y 530 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 11 -x 3730 -y 190 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 8 -x 2650 -y 350 -defaultsOSRD
preplace inst lfsr_rng_0 -pg 1 -lvl 2 -x 420 -y 510 -defaultsOSRD
preplace inst cmpy_0 -pg 1 -lvl 7 -x 2330 -y 390 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 8 -x 2650 -y 230 -defaultsOSRD
preplace inst del_m_0 -pg 1 -lvl 6 -x 1960 -y 340 -defaultsOSRD
preplace inst LTC_2208_0 -pg 1 -lvl 2 -x 420 -y 340 -defaultsOSRD
preplace inst cic_compiler_I1 -pg 1 -lvl 9 -x 2990 -y 270 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 2 -x 420 -y 180 -defaultsOSRD
preplace inst cmpy_1 -pg 1 -lvl 3 -x 860 -y 210 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 13 -x 4630 -y 410 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 100 -y 530 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 420 -y -40 -defaultsOSRD
preplace inst cordic_0 -pg 1 -lvl 12 -x 4080 -y 210 -defaultsOSRD
preplace inst Dec200 -pg 1 -lvl 4 -x 1260 -y 200 -defaultsOSRD
preplace netloc adc_dai_1 1 0 2 NJ 360 NJ
preplace netloc adc_dci_0_1 1 0 13 NJ 200 250 260 640 360 1080 280 N 280 1830 250 2110 240 2530J 290 2770 360 NJ 360 NJ 360 3850 400 NJ
preplace netloc axis_data_fifo_0_m_axis_tdata 1 2 1 620 -50n
preplace netloc axis_data_fifo_0_m_axis_tvalid 1 2 1 600 -10n
preplace netloc cic_compiler_2_m_axis_data_tdata 1 4 2 NJ 190 1650
preplace netloc cic_compiler_3_m_axis_data_tdata 1 4 2 NJ 210 1640
preplace netloc cic_compiler_I1_m_axis_data_tdata 1 9 2 3200 200 NJ
preplace netloc cic_compiler_I1_m_axis_data_tvalid 1 9 3 3190J 120 NJ 120 3850
preplace netloc cic_compiler_Q1_m_axis_data_tdata 1 9 2 3210 180 NJ
preplace netloc cmpy_0_m_axis_dout_tdata 1 7 1 2540 230n
preplace netloc cmpy_0_m_axis_dout_tvalid 1 7 2 NJ 410 2790
preplace netloc cmpy_1_m_axis_dout_tdata 1 3 1 N 210
preplace netloc cmpy_1_m_axis_dout_tvalid 1 3 1 N 230
preplace netloc cordic_0_m_axis_dout_tdata 1 12 2 4530 270 N
preplace netloc dds_compiler_0_m_axis_data_tdata 1 2 1 620 180n
preplace netloc dds_compiler_0_m_axis_data_tvalid 1 2 1 600 200n
preplace netloc del_m_0_out0 1 6 1 N 320
preplace netloc del_m_0_out1 1 6 1 2120 340n
preplace netloc del_m_0_valid 1 6 1 2130 340n
preplace netloc lfsr_rng_0_m_axis_tdata 1 2 5 650 440 NJ 440 NJ 440 NJ 440 N
preplace netloc lfsr_rng_0_m_axis_tvalid 1 2 5 660 460 NJ 460 NJ 460 NJ 460 N
preplace netloc s_axis_aclk_0_1 1 0 2 -40J -10 NJ
preplace netloc s_axis_tdata_0_1 1 0 2 NJ -90 180J
preplace netloc s_axis_tvalid_0_1 1 0 2 NJ -60 180J
preplace netloc sys_rst_n_0_1 1 0 6 NJ 320 240 420 NJ 420 1090 330 NJ 330 NJ
preplace netloc xlconcat_0_dout 1 11 1 3840 190n
preplace netloc xlconstant_0_dout 1 1 2 240J 590 590
preplace netloc xlslice_0_Dout 1 8 1 2780 350n
preplace netloc xlslice_1_Dout 1 8 1 2780 230n
levelinfo -pg 1 -60 100 420 860 1260 1620 1960 2330 2650 2990 3230 3730 4080 4630 4750
pagesize -pg 1 -db -bbox -sgen -270 -150 5010 630
"
}
0
