{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.635431",
   "Default View_TopLeft":"-138,-398",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port M_AXIS_DATA_52k_AUDIO -pg 1 -lvl 10 -x 2570 -y 350 -defaultsOSRD
preplace port port-id_clk_ADC_R -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_sys_rst_n_0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_locked -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace portBus adc_dai -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 1 -x 160 -y 350 -defaultsOSRD
preplace inst cmpy_0 -pg 1 -lvl 2 -x 450 -y 220 -defaultsOSRD
preplace inst LTC_2208_0 -pg 1 -lvl 1 -x 160 -y 80 -defaultsOSRD
preplace inst lfsr_rng_0 -pg 1 -lvl 1 -x 160 -y 220 -defaultsOSRD
preplace inst cic_compiler_0 -pg 1 -lvl 4 -x 1000 -y 250 -defaultsOSRD
preplace inst cic_compiler_1 -pg 1 -lvl 4 -x 1000 -y 80 -defaultsOSRD
preplace inst axis_iq_slicer_to_2c_0 -pg 1 -lvl 3 -x 720 -y 240 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 5 -x 1290 -y 90 -defaultsOSRD
preplace inst fir_compiler_1 -pg 1 -lvl 5 -x 1290 -y 260 -defaultsOSRD
preplace inst cordic_0 -pg 1 -lvl 7 -x 1850 -y 310 -defaultsOSRD
preplace inst axis_iq_packer_16_0 -pg 1 -lvl 6 -x 1560 -y 290 -defaultsOSRD
preplace inst fm_demod_from_cordic_0 -pg 1 -lvl 8 -x 2140 -y 330 -defaultsOSRD
preplace inst fir_compiler_2 -pg 1 -lvl 9 -x 2410 -y 350 -defaultsOSRD
preplace netloc aclk_0_1 1 0 9 30 420 300 320 590 320 850 160 1150 340 1430 380 1690 390 2010 420 2270
preplace netloc adc_dai_0_1 1 0 1 NJ 100
preplace netloc en_0_1 1 0 1 NJ 240
preplace netloc sys_rst_n_0_1 1 0 9 20 430 310 330 600 330 860 170 1140 350 1440 390 1680 400 2020 410 2260
preplace netloc LTC_2208_0_m_axis 1 1 1 290 80n
preplace netloc axis_iq_packer_16_0_m_axis 1 6 1 N 290
preplace netloc axis_iq_slicer_to_2c_0_m_axis_i 1 3 1 N 230
preplace netloc axis_iq_slicer_to_2c_0_m_axis_q 1 3 1 840 60n
preplace netloc cic_compiler_0_M_AXIS_DATA 1 4 1 N 240
preplace netloc cic_compiler_1_M_AXIS_DATA 1 4 1 N 70
preplace netloc cmpy_0_M_AXIS_DOUT 1 2 1 N 220
preplace netloc cordic_0_M_AXIS_DOUT 1 7 1 N 310
preplace netloc dds_compiler_0_M_AXIS_DATA 1 1 1 290 200n
preplace netloc fir_compiler_0_M_AXIS_DATA 1 5 1 1430 90n
preplace netloc fir_compiler_1_M_AXIS_DATA 1 5 1 N 260
preplace netloc fir_compiler_2_M_AXIS_DATA 1 9 1 N 350
preplace netloc fm_demod_from_cordic_0_m_axis 1 8 1 N 330
preplace netloc lfsr_rng_0_m_axis 1 1 1 N 220
levelinfo -pg 1 0 160 450 720 1000 1290 1560 1850 2140 2410 2570
pagesize -pg 1 -db -bbox -sgen -150 0 2800 440
"
}
0
